name: "worawutboy/k8s-deploy"
description: "Deploy a Docker image to a Kubernetes cluster"
inputs:
  service_name:
    description: "Service name"
    required: true
  host:
    description: "Host"
    required: false
  namespace:
    description: "Namespace"
    required: true
  kubeconfig:
    description: "Kubeconfig"
    required: true
  gh_token:
    description: "GitHub Token"
    required: true
  docker_username:
    description: "Docker Username"
    required: true
  docker_image:
    description: "Docker Image url"
    required: true
  env_file:
    description: "Environment Variables (format: ENV_NAME=value,ENV_NAME=value)"
    required: false
  with_ingress:
    description: "With Ingress"
    required: false
    default: "false"
  run_mode:
    description: "Run mode"
    required: false
    default: "production"

runs:
  using: "node16"
  main: "dist/index.js"
